# retrofit-wrapper

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yu/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yu/testapp/: MainActivity.java  RetrofitActivity.java
app/src/main/java/com/yu/testapp/bean/: NewsBean.java
app/src/main/res/layout/: activity_main.xml  activity_retrofit.xml
app/src/test/java/com/yu/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
retrofitlib/: build.gradle
retrofitlib/src/main/: AndroidManifest.xml
retrofitlib/src/main/java/com/yu/retrofitlib/: NetManager.kt
retrofitlib/src/main/java/com/yu/retrofitlib/callback/: OnNetCallback.kt  OnResponseCallback.kt
retrofitlib/src/main/java/com/yu/retrofitlib/callback/down/: DownloadResponseCallback.kt  OnDownloadCallback.kt
retrofitlib/src/main/java/com/yu/retrofitlib/config/: HttpCode.kt  OkHttpFactory.kt  RequestParams.kt  RetrofitClient.kt  ServerApi.kt
retrofitlib/src/main/java/com/yu/retrofitlib/dispatch/: ExecutorHttpCallAdapterFactory.kt  ICallBind.kt  ModelCallBind.kt  UIThreadExecutor.kt
retrofitlib/src/main/java/com/yu/retrofitlib/gson/: GsonUtil.kt
retrofitlib/src/main/java/com/yu/retrofitlib/gson/adapter/: BooleanTypeAdapter.kt  DoubleTypeAdapter.kt  FloatTypeAdapter.kt  IntegerTypeAdapter.kt  MapTypeAdapter.java  StringTypeAdapter.kt
retrofitlib/src/main/java/com/yu/retrofitlib/gson/strategy/: GsonInclude.kt  GsonInclusionStrategy.kt
retrofitlib/src/main/java/com/yu/retrofitlib/interceptor/: BaseHttpRequestInterceptor.kt  DefaultHttpRequestInterceptor.kt  InterceptorManager.kt
retrofitlib/src/main/java/com/yu/retrofitlib/module/: BaseModel.kt  IModel.kt  RequestModel.kt
retrofitlib/src/main/java/com/yu/retrofitlib/util/: HttpUtil.kt  Tasks.kt  Utils.kt
