allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
    }
}

ext {
    //Android
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 29
    androidCompileSdkVersion = 29
    androidBuildToolsVersion = "29.0.3"

    appcompat = '1.1.0'

    //kotlin
    kotlin = '1.3.71'
    kotlin_anko = '0.10.8'
    //kotlin扩展
    core_ktx = '1.3.0'

    gson = '2.8.5'
    //网络
    retrofit2 = '2.9.0'
    retrofit2_gson = '2.2.0'
    okhttp = '3.14.9'
    okhttp_logger = '3.9.0'
    okhttp_mockwebserver = '3.14.9'
    //日志
    logger = '2.1.1'

    //Android库
    andlibs = [
            appcompat   : "androidx.appcompat:appcompat:${appcompat}",
            kotlin      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin}",
            kotlin_anko : "org.jetbrains.anko:anko:${kotlin_anko}",
            core_ktx    : "androidx.core:core-ktx:${core_ktx}",
    ]

    //第三方库
    libs = [
            logger                  : "com.orhanobut:logger:${logger}",
            gson                    : "com.google.code.gson:gson:${gson}",
            retrofit2               : "com.squareup.retrofit2:retrofit:${retrofit2}",
            retrofit2_gson          : "com.squareup.retrofit2:converter-gson:${retrofit2_gson}",
            okhttp                  : "com.squareup.okhttp3:okhttp:${okhttp}",
            okhttp_logger           : "com.squareup.okhttp3:logging-interceptor:${okhttp_logger}",
            okhttp_mockwebserver    : "com.squareup.okhttp3:mockwebserver:${okhttp_mockwebserver}",
    ]

}
